<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jay</groupId>
        <artifactId>clean-architecture-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>article-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>article-domain</module>
        <module>article-data</module>
        <module>article-application</module>
        <module>article-container</module>
        <module>article-messaging</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jay</groupId>
                <artifactId>article-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jay</groupId>
                <artifactId>article-domain-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jay</groupId>
                <artifactId>article-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jay</groupId>
                <artifactId>article-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jay</groupId>
                <artifactId>article-data</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>