# spring-boot-clean-architecture-sample

./: pom.xml
article-service/: pom.xml
article-service/article-application/: pom.xml
article-service/article-application/src/main/java/io/jay/article/controller/: ArticleController.java
article-service/article-container/: pom.xml
article-service/article-container/src/main/java/io/jay/article/: MainApplication.java
article-service/article-container/src/main/java/io/jay/article/config/: ArticleServiceConfiguration.java
article-service/article-container/src/main/java/io/jay/article/initializer/: AuthorInitializer.java
article-service/article-container/src/main/resources/: application.yml
article-service/article-container/src/test/java/io/jay/article/: MainApplicationTests.java
article-service/article-data/: pom.xml
article-service/article-data/src/main/java/io/jay/article/adapter/: DefaultArticleRepository.java  DefaultAuthorRepository.java
article-service/article-data/src/main/java/io/jay/article/entity/: ArticleEntity.java  AuthorEntity.java
article-service/article-data/src/main/java/io/jay/article/mapper/: ArticleDataAccessMapper.java  AuthorDataAccessMapper.java
article-service/article-data/src/main/java/io/jay/article/repository/: ArticleJpaRepository.java  AuthorJpaRepository.java
article-service/article-domain/: pom.xml
article-service/article-domain/article-domain-application-service/: pom.xml
article-service/article-domain/article-domain-application-service/src/main/java/io/jay/article/: ArticleApplicationService.java  DefaultArticleApplicationService.java
article-service/article-domain/article-domain-application-service/src/main/java/io/jay/article/dto/: ArticleResponse.java  NewArticleCommand.java
article-service/article-domain/article-domain-application-service/src/main/java/io/jay/article/mapper/: ArticleDataMapper.java
article-service/article-domain/article-domain-application-service/src/main/java/io/jay/article/service/: ArticleApplicationService.java  DefaultArticleApplicationService.java
article-service/article-domain/article-domain-core/: pom.xml
article-service/article-domain/article-domain-core/src/main/java/io/jay/article/common/: Entity.java  (+2 more)
article-service/article-messaging/: pom.xml
(+11 files in other folders)
